# spring-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/lalongooo/spring_hibernate/: MainApplication.java
src/main/java/com/lalongooo/spring_hibernate/dao/: EntitySpringDao.java
src/main/java/com/lalongooo/spring_hibernate/dao/impl/: EntitySpringDaoImpl.java
src/main/java/com/lalongooo/spring_hibernate/entity/: EntitySpring.java
src/main/resources/: applicationContext.xml
src/test/java/com/lalongooo/spring_hibernate/: AppTest.java
